cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c717486502133a015f1ec00800339242fa1da1c79011fc201976ae05ee4bdd05

name:           playground
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/playground#readme>
homepage:       https://github.com/githubuser/playground#readme
bug-reports:    https://github.com/githubuser/playground/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/playground

library
  exposed-modules:
      IOLib
      Lib
      Types
  other-modules:
      Paths_playground
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , mtl >=2.0 && <2.3
  default-language: Haskell2010

executable playground-exe
  main-is: Main.hs
  other-modules:
      Paths_playground
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -XExistentialQuantification
  build-depends:
      base >=4.7 && <5
    , containers
    , mtl >=2.0 && <2.3
    , playground
  default-language: Haskell2010

executable reversepolish-exe
  main-is: reversepolish.hs
  other-modules:
      Paths_playground
  hs-source-dirs:
      reversepolish
  build-depends:
      base >=4.7 && <5
    , containers
    , mtl >=2.0 && <2.3
  default-language: Haskell2010

executable simplereader-exe
  main-is: simplereader.hs
  other-modules:
      Paths_playground
  hs-source-dirs:
      simplereader
  build-depends:
      base >=4.7 && <5
    , containers >=0.6.6
    , mtl >=2.0 && <2.3
  default-language: Haskell2010

test-suite playground-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_playground
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , mtl >=2.0 && <2.3
    , playground
  default-language: Haskell2010
